<?xml version="1.0" encoding="UTF-8"?>

<language id="nazm" name="نظم" version="2.0" _section="Source">

  <metadata>
    <property name="mimetypes">text/x-nazm</property>
    <property name="globs">*.نظم</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="builtin"           name="Builtin Value"           map-to="def:builtin"/>
    <style id="comment"           name="Comment"                 map-to="def:comment"/>
    <style id="declaration"       name="Declaration"             map-to="def:type"/>
    <style id="default"           name="Default"/>
    <style id="error"             name="Error"                   map-to="def:error"/>
    <style id="escaped-character" name="Escaped Character"       map-to="def:special-char"/>
    <style id="external"          name="External"                map-to="def:preprocessor"/>
    <style id="identifier"        name="Identifier"              map-to="def:identifier"/>
    <style id="interpolated"      name="Interpolated Expression" map-to="def:identifier"/>
    <style id="keyword"           name="Keyword"                 map-to="def:keyword"/>
    <style id="modifier"          name="Modifier"                map-to="def:type"/>
    <style id="number"            name="Number"                  map-to="def:decimal"/>
    <style id="operator"          name="Operator"                map-to="def:operator"/>
    <style id="special"           name="Special Constant"        map-to="def:special-constant"/>
    <style id="string"            name="String"                  map-to="def:string"/>
    <style id="type"              name="Data Type"               map-to="def:identifier"/>
  </styles>

  <definitions>

    <define-regex id="simple-name">[a-zA-Z_$][a-zA-Z_$0-9]*</define-regex>

    <define-regex id="compound-name">\%{simple-name}(\.\%{simple-name})*</define-regex>

    <define-regex id="annotation-target" extended="true">
      field|file|property|get|set|receiver|param|setparam|delegate
    </define-regex>

    <context id="annotation" style-ref="special">
      <match extended="true">
          @(\%{annotation-target}:)?
          ( \%{compound-name} | \[ (\%{compound-name} \s*)+ \] )
      </match>
    </context>

    <context id="block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-comment"/>
        <context ref="block-comment"/>
      </include>
    </context>

    <context id="builtin" style-ref="builtin">
      <keyword>ذلك</keyword>
    </context>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'0خفسرصج$] |   # escaped character
      ي[0-9a-fA-F]{4}   # unicode char
      )
    </define-regex>

    <context id="character" style-ref="string">
      <match>'(\%{escaped-character}|.)'</match>
    </context>

    <context id="character-error" style-ref="error">
      <match>'(\%{escaped-character}|.)[^\s]+'</match>
    </context>

    <context id="declaration" style-ref="declaration">
      <keyword>دالة</keyword>
      <keyword>احجز</keyword>
      <keyword>متغير</keyword>
      <keyword>ثابت</keyword>
      <keyword>مشترك</keyword>
      <keyword>هيكل</keyword>
      <keyword>تصنيف</keyword>
      <keyword>لو</keyword>
      <keyword>وإلا</keyword>
      <keyword>عندما</keyword>
      <keyword>طالما</keyword>
      <keyword>افعل</keyword>
      <keyword>وصل</keyword>
      <keyword>قطع</keyword>
      <keyword>أرجع</keyword>
      <keyword>على</keyword>
    </context>

    <!--context id="variance-annotation">
      <match>(&lt;|,) *(in|out)</match>
      <include>
        <context sub-pattern="1" style-ref="operator" />
        <context sub-pattern="2" style-ref="modifier" />
      </include>
    </context-->

    <context id="expression" style-ref="keyword">
      <keyword>فاسد</keyword>
      <keyword>صحيح</keyword>
    </context>

    <context id="literal-identifier">
      <start>`</start>
      <end>`</end>
    </context>

    <context id="modifier" style-ref="modifier">
      <keyword>تخصيص</keyword>
      <keyword>تصدير</keyword>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        \b ( 16\# [0-9A-Fa-f][0-9A-Fa-f,]*([صط][1248]?)?   # hex literal
           | 8\# [0-7][0-7,]*([صط][1248]?)?                # octal literal
           | 2\# [01][01,]*([صط][1248]?)?                # binary literal
           | ([0-9]+\^\^[+-]?[0-9]+|
              ([0-9]*\.[0-9]+|[0-9]+\.)(\^\^[+-]?[0-9]+)?)(ع[48]?)?|
              [0-9]+(ع[48]?)                 # floating-point literal
           | [0-9][0-9,]*([صط][1248]?)?                # integer literal
           )
      </match>
    </context>

    <context id="operator" style-ref="operator">
      <match>[-+*/%=.!|?@:;,&amp;&lt;&gt;()\[\]]</match>
    </context>

    <context id="interpolated-identifier" style-ref="interpolated">
      <match>\$[a-zA-Z]+</match>
    </context>

    <context id="interpolated-expression" style-ref="interpolated">
      <start>\${</start>
      <end>}</end>
      <include>
        <context ref="nazm"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true"
             class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="interpolated-identifier"/>
        <context ref="interpolated-expression"/>
      </include>
    </context>

    <context id="multiline-string" style-ref="string" end-at-line-end="false" class="string" class-disabled="no-spell-check">
      <start>"""</start>
      <end>"""</end>
      <include>
        <context ref="interpolated-identifier"/>
        <context ref="interpolated-expression"/>
      </include>
    </context>

    <context id="type" style-ref="type">
      <keyword>dynamic</keyword>

      <!-- nazm -->
      <keyword>شرط</keyword>
      <keyword>حرف</keyword>
      <keyword>ع8</keyword>
      <keyword>ع4</keyword>
      <keyword>ص1</keyword>
      <keyword>ص2</keyword>
      <keyword>ص4</keyword>
      <keyword>ص8</keyword>
      <keyword>ط1</keyword>
      <keyword>ط2</keyword>
      <keyword>ط4</keyword>
      <keyword>ط8</keyword>
      <keyword>متن</keyword>
      <keyword>نص</keyword>
    </context>

    <context id="nazm" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="annotation"/>
        <context ref="block-comment"/>
        <context ref="builtin"/>
        <context ref="character"/>
        <context ref="character-error"/>
        <context ref="declaration"/>
        <!--context ref="variance-annotation"/-->
        <context ref="expression"/>
        <context ref="literal-identifier"/>
        <context ref="modifier"/>
        <context ref="multiline-string"/>
        <context ref="numeric"/>
        <context ref="operator"/>
        <context ref="string"/>
        <context ref="type"/>
      </include>
    </context>
  </definitions>

</language>